PORT = 5000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://Mathias123:Mathias123@cluster0.mzyay.mongodb.net/ShopIt?retryWrites=true&w=majority
JWT_SECRET = MATHIASDEVELOPER12345
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d